﻿<!DOCTYPE html>
<html ng-app="Main">
<head>

    <meta charset="utf-8" />
    <base href="/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IOT</title>
    <link href="/app/css/site.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <script src="/Scripts/angular.min.js"></script>
    <script src="/Scripts/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="/app/lib/bootstrap.min.js"></script>

    <script src="/Scripts/angular-route.min.js"></script>
    <script src="/app/app.js"></script>
    <script src="/app/lib/ngStorage.js"></script>
    <link rel="stylesheet" href="app/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/app/css/mainStyle.css" />
    <script src="/app/services/services.js"></script>
    <script src="/app/controllers/homeController.js"></script>
    <script src="/app/controllers/loginController.js"></script>
    <script src="/app/controllers/signupController.js"></script>
    <script src="/app/controllers/editController.js"></script>
    <script src="/app/controllers/employerController.js"></script>
    <script src="/app/controllers/teacherController.js"></script>
    <script src="/app/controllers/adminController.js"></script>
    <script src="/app/controllers/studentContoller.js"></script>
    <script src="/app/controllers/enrollContoller.js"></script>
    <script src="/app/controllers/resetController.js"></script>
</head>
<body>
    <div class="body_content" ng-view>

    </div>
    <div class="loading_box">
        <img src="/img/ajax-loader.gif" alt="loading animation" />
    </div>

</body>
</html>